{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Todo App Frontend",
  "main": "index.html",
  "scripts": {
    "start": "http-server -p 3000 -c-1",
    "dev": "http-server -p 3000 -c-1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
